"""
Сортировка пузырьком — самый любимый студентами вид сортировки. Его суть сводится к тому, что максимальные элементы шаг
за шагом «всплывают» вправо — в отсортированную часть массива. И по ходу совершаются ещё перестановки,
если это необходимо, ведь каждый раз мы сравниваем только соседние элементы!
"""
"""
Алгоритм сортировки как пузырьком, так и выбором имеет среднюю сложность O(n^2), потому что мы имеем два вложенных 
цикла, каждый из которых, в среднем, проходится по половине всего количества элементов. На первой итерации проверяется 
N-1 условие, на второй — N-2 и т. д., пока на последней итерации не останется только 1 условие 
(сравнить первый и второй элементы). Можно убедиться, что среднее количество будет равно ~N/2 на каждой итерации, 
которых N. Это и приводит нас к квадратичной сложности обоих алгоритмов. Однако пузырёк все-таки побеждает, 
потому что на каждую итерацию тратится чуть-чуть меньше времени.
Пузырёк удобен, когда в структуре имеет не очень большой размер и очень важна скорость написания кода. 
В таком случае пузырёк идеален — два цикла, одно условие и один swap (перестановка двух элементов). 
Однако на более крупных массивах пузырёк сильно проигрывает другим алгоритмам.
"""

array = [2, 3, 1, 4, 6, 5, 9, 8, 7]

for i in range(len(array)):
    for j in range(len(array) - i - 1):
        if array[j] > array[j + 1]:
            array[j], array[j + 1] = array[j + 1], array[j]

print(array)
